@font-face {
    font-family: 'Pixel-Font';
    src: url('https://jgouken.github.io/PRToolVersionCheck/RD%20Pixel%20Font/rhythm-doctor-pixel-font.otf.woff2') format('woff2');
}

::-webkit-scrollbar {
    display: none;
}

html {
    background-color: black;
    overflow-x: hidden;
}

.text {
    font-family: 'Pixel-Font';
    z-index: 1;
}

.headerBack {
    position: absolute;
    width: 100vw;
    height: 96vh;
    left: 0;
    color: white;
    z-index: 0;
    background-color: rgb(27, 0, 0);
    user-select: none;
}

.groundLine {
    position: absolute;
    top: 0;
    width: 100vw;
    left: 0;
    height: 1vh;
    z-index: 3;
    background-color: rgb(26, 156, 0);
    overflow-x: hidden;
    user-select: none;
}

.groundbg {
    position: absolute;
    top: 88.3vh;
    bottom: 0;
    width: 100vw;
    height: 130vh;
    left: 0;
    z-index: 1;
    text-align: center;
    background-color: rgb(100, 57, 0);
    overflow-x: hidden;
    user-select: none;
}

.fullName {
    position: fixed;
    text-align: center;
    top: 30vh;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    font-family: 'Pixel-Font';
    font-size: 14vw;
    user-select: none;
}

.tapScreen {
    position: fixed;
    text-align: center;
    top: 60vh;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    font-family: 'Pixel-Font';
    font-size: 3vw;
    user-select: none;

    @media (orientation: portrait) {
        font-size: 4vw;
    }
}

.arrow {
    width: 10vw;
    position: absolute;
    top: 0;
    z-index: 0;
    transform: rotate(-240deg);
    opacity: 0;
    overflow: hidden;
    user-select: none;
}

.video-introduction {
    color: white;
    position: absolute;
    top: 100vh;
    width: 120vw;
    z-index: 1;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Pixel-Font';
    font-size: 5vw;

    @media (orientation: portrait) {
        width: 50vh;
        height: 50vh;
    }
}

.video-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5vw;
    max-width: 90vw;
    margin: 0 auto;
    justify-items: center;
    @media (orientation: portrait) {
        grid-template-columns: repeat(1, 1fr);
        /* Single column on smaller screens */
    }
}

.video-grid-item {
    position: relative;
    aspect-ratio: 16 / 9;
    width: 100%;
    margin: 0vh;
    overflow: hidden;
    border: 1vh solid rgb(26, 156, 0);
}

.carousel-introduction {
    position: absolute;
    width: 100%;
    height: 50vh;
    z-index: 1;
    text-align: center;
    background-color: black;
    overflow-x: hidden;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)), url('/jam.png');
    background-position: center center;
    text-align: left;
    border: 1vh solid black;
}

.carousel-video {
    margin-left: 12vw;
    margin-top: 4vh;
    aspect-ratio: 16 / 9;
    width: 75vh;
    overflow: hidden;
}